body{
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: 'Plus Jakarta Sans';
}
.main{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 40%;
    justify-content: center;
    align-items: center;
    margin: 70px;
    padding: 20px;
    border-radius: 10px;
}
header{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 95%;
}
b{
    font-weight: 600;
}
p{
    font-weight: 300;
}
b:hover , .active:hover , .chess:hover , .left:hover{
    cursor: pointer;
    color:  hsl(219, 79%, 26%);
}
.bg{
    display: grid;
    grid-template-columns: 90% 10%;
    width: 100%;
}
.left{
    float: right;
    font-weight: 500;
}
img{
    width: 35px;
    margin: 10px;
}
.hero{
    display: flex;
    /* align-items: center; */
    border-radius: 10px;
    margin: 10px;
}
.notification{
    font-size: 24px;
    display: flex;
    align-items: center;    
}
.notifs{
    font-weight: 800;
}
.notif{
    background-color:  hsl(219, 85%, 26%);
    color: #fff;
    margin: 5px;
    padding: 5px;
    font-size: 14px;
    border-radius: 30%;
    height: 15px;
    width: 20px;
    text-align: center;
}
.dt{
    display: flex;
    align-items:center;
}
.dot{
    /* background-color: hsl(1, 90%, 64%);
    color: #fff;
    margin: 5px;
    padding: 5px;
    border-radius: 50%;
    height: 1px;
    width: 1px; */
}
.text{
    background-color: hsl(210, 60%, 98%);
}
.chess{
    color: hsl(219, 12%, 42%);
    font-weight: 600;
}
.active{
    color: hsl(219, 12%, 42%);
    font-weight: 600;
}
.time{
    font-size: 12px;
}
.bg2{
    border: 1px solid rgb(229, 225, 225);
    width: 95%;
    padding: 8px;
    border-radius: 5px;
}
.bg2:hover{
    background-color:  hsl(210, 80%, 96%);
    cursor: pointer;
}
.comment{
    width: 40px;
    height: 40px;
}

#left-img:hover{
    background-color:  hsl(210, 80%, 96%) ;
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 8px;
}

@media only screen and (max-width: 1000px){
    body{
        margin: 0px;
        padding: 0px;
    }
    .main{
        width: 100%;
        margin: 0px;
        padding: 20px;
    }
    .bg{
        grid-template-columns: auto 15%;
    }
}